<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DockerCompose/src-gen" creationIcons="false" editDirectory="/DockerCompose.edit/src-gen"
    editorDirectory="/DockerCompose.editor/src-gen" modelPluginID="DockerCompose"
    modelName="DockerCompose" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dockerCompose.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DockerCompose" disposableProviderFactory="true" ecorePackage="dockerCompose.ecore#/">
    <genClasses ecoreClass="dockerCompose.ecore#//Compose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Compose/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerCompose.ecore#//Compose/service"/>
    </genClasses>
    <genClasses ecoreClass="dockerCompose.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Service/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerCompose.ecore#//Service/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerCompose.ecore#//Service/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerCompose.ecore#//Service/volume"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerCompose.ecore#//Service/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dockerCompose.ecore#//Service/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dockerCompose.ecore#//Service/depends_on"/>
    </genClasses>
    <genClasses ecoreClass="dockerCompose.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Image/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Image/tag"/>
    </genClasses>
    <genClasses ecoreClass="dockerCompose.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Port/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Port/protocol"/>
    </genClasses>
    <genClasses ecoreClass="dockerCompose.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Volume/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Volume/target"/>
    </genClasses>
    <genClasses ecoreClass="dockerCompose.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Network/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Network/driver"/>
    </genClasses>
    <genClasses ecoreClass="dockerCompose.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dockerCompose.ecore#//Environment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
