<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DockerConfig/src-gen" creationIcons="false" editDirectory="/DockerConfig.edit/src-gen"
    editorDirectory="/DockerConfig.editor/src-gen" modelPluginID="DockerConfig" modelName="DockerConfig"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dockerConfig.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DockerConfig" disposableProviderFactory="true" ecorePackage="dockerConfig.ecore#/"/>
</genmodel:GenModel>
