/*
 * generated by Xtext 2.35.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.docker.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.docker.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.docker.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCompose
entryRuleCompose
:
{ before(grammarAccess.getComposeRule()); }
	 ruleCompose
{ after(grammarAccess.getComposeRule()); } 
	 EOF 
;

// Rule Compose
ruleCompose 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComposeAccess().getGroup()); }
		(rule__Compose__Group__0)
		{ after(grammarAccess.getComposeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImage
entryRuleImage
:
{ before(grammarAccess.getImageRule()); }
	 ruleImage
{ after(grammarAccess.getImageRule()); } 
	 EOF 
;

// Rule Image
ruleImage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImageAccess().getGroup()); }
		(rule__Image__Group__0)
		{ after(grammarAccess.getImageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVolume
entryRuleVolume
:
{ before(grammarAccess.getVolumeRule()); }
	 ruleVolume
{ after(grammarAccess.getVolumeRule()); } 
	 EOF 
;

// Rule Volume
ruleVolume 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVolumeAccess().getGroup()); }
		(rule__Volume__Group__0)
		{ after(grammarAccess.getVolumeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNetwork
entryRuleNetwork
:
{ before(grammarAccess.getNetworkRule()); }
	 ruleNetwork
{ after(grammarAccess.getNetworkRule()); } 
	 EOF 
;

// Rule Network
ruleNetwork 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetworkAccess().getGroup()); }
		(rule__Network__Group__0)
		{ after(grammarAccess.getNetworkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnvironment
entryRuleEnvironment
:
{ before(grammarAccess.getEnvironmentRule()); }
	 ruleEnvironment
{ after(grammarAccess.getEnvironmentRule()); } 
	 EOF 
;

// Rule Environment
ruleEnvironment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnvironmentAccess().getGroup()); }
		(rule__Environment__Group__0)
		{ after(grammarAccess.getEnvironmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group__0__Impl
	rule__Compose__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getComposeAction_0()); }
	()
	{ after(grammarAccess.getComposeAccess().getComposeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group__1__Impl
	rule__Compose__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getComposeKeyword_1()); }
	'Compose'
	{ after(grammarAccess.getComposeAccess().getComposeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group__2__Impl
	rule__Compose__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComposeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group__3__Impl
	rule__Compose__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getGroup_3()); }
	(rule__Compose__Group_3__0)?
	{ after(grammarAccess.getComposeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group__4__Impl
	rule__Compose__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getGroup_4()); }
	(rule__Compose__Group_4__0)?
	{ after(grammarAccess.getComposeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getComposeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compose__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_3__0__Impl
	rule__Compose__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getVersionKeyword_3_0()); }
	'version'
	{ after(grammarAccess.getComposeAccess().getVersionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getVersionAssignment_3_1()); }
	(rule__Compose__VersionAssignment_3_1)
	{ after(grammarAccess.getComposeAccess().getVersionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compose__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_4__0__Impl
	rule__Compose__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getServiceKeyword_4_0()); }
	'service'
	{ after(grammarAccess.getComposeAccess().getServiceKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_4__1__Impl
	rule__Compose__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getComposeAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_4__2__Impl
	rule__Compose__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getServiceAssignment_4_2()); }
	(rule__Compose__ServiceAssignment_4_2)
	{ after(grammarAccess.getComposeAccess().getServiceAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_4__3__Impl
	rule__Compose__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getGroup_4_3()); }
	(rule__Compose__Group_4_3__0)*
	{ after(grammarAccess.getComposeAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getComposeAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compose__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_4_3__0__Impl
	rule__Compose__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getComposeAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compose__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComposeAccess().getServiceAssignment_4_3_1()); }
	(rule__Compose__ServiceAssignment_4_3_1)
	{ after(grammarAccess.getComposeAccess().getServiceAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'Service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_3()); }
	(rule__Service__Group_3__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_4()); }
	(rule__Service__Group_4__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getImageKeyword_5()); }
	'image'
	{ after(grammarAccess.getServiceAccess().getImageKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getImageAssignment_6()); }
	(rule__Service__ImageAssignment_6)
	{ after(grammarAccess.getServiceAccess().getImageAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__7__Impl
	rule__Service__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_7()); }
	(rule__Service__Group_7__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__8__Impl
	rule__Service__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_8()); }
	(rule__Service__Group_8__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__9__Impl
	rule__Service__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_9()); }
	(rule__Service__Group_9__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__10__Impl
	rule__Service__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_10()); }
	(rule__Service__Group_10__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_3__0__Impl
	rule__Service__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommandKeyword_3_0()); }
	'command'
	{ after(grammarAccess.getServiceAccess().getCommandKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommandAssignment_3_1()); }
	(rule__Service__CommandAssignment_3_1)
	{ after(grammarAccess.getServiceAccess().getCommandAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__0__Impl
	rule__Service__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getDepends_onKeyword_4_0()); }
	'depends_on'
	{ after(grammarAccess.getServiceAccess().getDepends_onKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__1__Impl
	rule__Service__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getServiceAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__2__Impl
	rule__Service__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getDepends_onAssignment_4_2()); }
	(rule__Service__Depends_onAssignment_4_2)
	{ after(grammarAccess.getServiceAccess().getDepends_onAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__3__Impl
	rule__Service__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_4_3()); }
	(rule__Service__Group_4_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getServiceAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4_3__0__Impl
	rule__Service__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getDepends_onAssignment_4_3_1()); }
	(rule__Service__Depends_onAssignment_4_3_1)
	{ after(grammarAccess.getServiceAccess().getDepends_onAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7__0__Impl
	rule__Service__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPortKeyword_7_0()); }
	'port'
	{ after(grammarAccess.getServiceAccess().getPortKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7__1__Impl
	rule__Service__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7__2__Impl
	rule__Service__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPortAssignment_7_2()); }
	(rule__Service__PortAssignment_7_2)
	{ after(grammarAccess.getServiceAccess().getPortAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7__3__Impl
	rule__Service__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_7_3()); }
	(rule__Service__Group_7_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7_3__0__Impl
	rule__Service__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPortAssignment_7_3_1()); }
	(rule__Service__PortAssignment_7_3_1)
	{ after(grammarAccess.getServiceAccess().getPortAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_8__0__Impl
	rule__Service__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getVolumeKeyword_8_0()); }
	'volume'
	{ after(grammarAccess.getServiceAccess().getVolumeKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_8__1__Impl
	rule__Service__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_8__2__Impl
	rule__Service__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getVolumeAssignment_8_2()); }
	(rule__Service__VolumeAssignment_8_2)
	{ after(grammarAccess.getServiceAccess().getVolumeAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_8__3__Impl
	rule__Service__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_8_3()); }
	(rule__Service__Group_8_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_8_3__0__Impl
	rule__Service__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getVolumeAssignment_8_3_1()); }
	(rule__Service__VolumeAssignment_8_3_1)
	{ after(grammarAccess.getServiceAccess().getVolumeAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9__0__Impl
	rule__Service__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNetworkKeyword_9_0()); }
	'network'
	{ after(grammarAccess.getServiceAccess().getNetworkKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9__1__Impl
	rule__Service__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9__2__Impl
	rule__Service__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNetworkAssignment_9_2()); }
	(rule__Service__NetworkAssignment_9_2)
	{ after(grammarAccess.getServiceAccess().getNetworkAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9__3__Impl
	rule__Service__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_9_3()); }
	(rule__Service__Group_9_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_9_4()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9_3__0__Impl
	rule__Service__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNetworkAssignment_9_3_1()); }
	(rule__Service__NetworkAssignment_9_3_1)
	{ after(grammarAccess.getServiceAccess().getNetworkAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_10__0__Impl
	rule__Service__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getEnvironmentKeyword_10_0()); }
	'environment'
	{ after(grammarAccess.getServiceAccess().getEnvironmentKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_10__1__Impl
	rule__Service__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_10__2__Impl
	rule__Service__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getEnvironmentAssignment_10_2()); }
	(rule__Service__EnvironmentAssignment_10_2)
	{ after(grammarAccess.getServiceAccess().getEnvironmentAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_10__3__Impl
	rule__Service__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_10_3()); }
	(rule__Service__Group_10_3__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_10_3__0__Impl
	rule__Service__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getEnvironmentAssignment_10_3_1()); }
	(rule__Service__EnvironmentAssignment_10_3_1)
	{ after(grammarAccess.getServiceAccess().getEnvironmentAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__0__Impl
	rule__Image__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getImageAction_0()); }
	()
	{ after(grammarAccess.getImageAccess().getImageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__1__Impl
	rule__Image__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getImageKeyword_1()); }
	'Image'
	{ after(grammarAccess.getImageAccess().getImageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__2__Impl
	rule__Image__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getNameAssignment_2()); }
	(rule__Image__NameAssignment_2)
	{ after(grammarAccess.getImageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__3__Impl
	rule__Image__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getImageAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__4__Impl
	rule__Image__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getGroup_4()); }
	(rule__Image__Group_4__0)?
	{ after(grammarAccess.getImageAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getImageAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group_4__0__Impl
	rule__Image__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getTagKeyword_4_0()); }
	'tag'
	{ after(grammarAccess.getImageAccess().getTagKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getTagAssignment_4_1()); }
	(rule__Image__TagAssignment_4_1)
	{ after(grammarAccess.getImageAccess().getTagAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortAction_0()); }
	()
	{ after(grammarAccess.getPortAccess().getPortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_1()); }
	'Port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
	rule__Port__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__3__Impl
	rule__Port__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getGroup_3()); }
	(rule__Port__Group_3__0)?
	{ after(grammarAccess.getPortAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__4__Impl
	rule__Port__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getGroup_4()); }
	(rule__Port__Group_4__0)?
	{ after(grammarAccess.getPortAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_3__0__Impl
	rule__Port__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNumberKeyword_3_0()); }
	'number'
	{ after(grammarAccess.getPortAccess().getNumberKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNumberAssignment_3_1()); }
	(rule__Port__NumberAssignment_3_1)
	{ after(grammarAccess.getPortAccess().getNumberAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_4__0__Impl
	rule__Port__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getProtocolKeyword_4_0()); }
	'protocol'
	{ after(grammarAccess.getPortAccess().getProtocolKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getProtocolAssignment_4_1()); }
	(rule__Port__ProtocolAssignment_4_1)
	{ after(grammarAccess.getPortAccess().getProtocolAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__0__Impl
	rule__Volume__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getVolumeAction_0()); }
	()
	{ after(grammarAccess.getVolumeAccess().getVolumeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__1__Impl
	rule__Volume__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getVolumeKeyword_1()); }
	'Volume'
	{ after(grammarAccess.getVolumeAccess().getVolumeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__2__Impl
	rule__Volume__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__3__Impl
	rule__Volume__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_3()); }
	(rule__Volume__Group_3__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__4__Impl
	rule__Volume__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_4()); }
	(rule__Volume__Group_4__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_3__0__Impl
	rule__Volume__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSourceKeyword_3_0()); }
	'source'
	{ after(grammarAccess.getVolumeAccess().getSourceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getSourceAssignment_3_1()); }
	(rule__Volume__SourceAssignment_3_1)
	{ after(grammarAccess.getVolumeAccess().getSourceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_4__0__Impl
	rule__Volume__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getTargetKeyword_4_0()); }
	'target'
	{ after(grammarAccess.getVolumeAccess().getTargetKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getTargetAssignment_4_1()); }
	(rule__Volume__TargetAssignment_4_1)
	{ after(grammarAccess.getVolumeAccess().getTargetAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__0__Impl
	rule__Network__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNetworkAction_0()); }
	()
	{ after(grammarAccess.getNetworkAccess().getNetworkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__1__Impl
	rule__Network__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNetworkKeyword_1()); }
	'Network'
	{ after(grammarAccess.getNetworkAccess().getNetworkKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__2__Impl
	rule__Network__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNameAssignment_2()); }
	(rule__Network__NameAssignment_2)
	{ after(grammarAccess.getNetworkAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__3__Impl
	rule__Network__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__4__Impl
	rule__Network__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getGroup_4()); }
	(rule__Network__Group_4__0)?
	{ after(grammarAccess.getNetworkAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_4__0__Impl
	rule__Network__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getDriverKeyword_4_0()); }
	'driver'
	{ after(grammarAccess.getNetworkAccess().getDriverKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getDriverAssignment_4_1()); }
	(rule__Network__DriverAssignment_4_1)
	{ after(grammarAccess.getNetworkAccess().getDriverAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__0__Impl
	rule__Environment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEnvironmentAction_0()); }
	()
	{ after(grammarAccess.getEnvironmentAccess().getEnvironmentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__1__Impl
	rule__Environment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_1()); }
	'Environment'
	{ after(grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__2__Impl
	rule__Environment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getNameAssignment_2()); }
	(rule__Environment__NameAssignment_2)
	{ after(grammarAccess.getEnvironmentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__3__Impl
	rule__Environment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__4__Impl
	rule__Environment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_4()); }
	(rule__Environment__Group_4__0)?
	{ after(grammarAccess.getEnvironmentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__0__Impl
	rule__Environment__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getValueKeyword_4_0()); }
	'value'
	{ after(grammarAccess.getEnvironmentAccess().getValueKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getValueAssignment_4_1()); }
	(rule__Environment__ValueAssignment_4_1)
	{ after(grammarAccess.getEnvironmentAccess().getValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compose__VersionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposeAccess().getVersionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getComposeAccess().getVersionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__ServiceAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposeAccess().getServiceServiceParserRuleCall_4_2_0()); }
		ruleService
		{ after(grammarAccess.getComposeAccess().getServiceServiceParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compose__ServiceAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposeAccess().getServiceServiceParserRuleCall_4_3_1_0()); }
		ruleService
		{ after(grammarAccess.getComposeAccess().getServiceServiceParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__CommandAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getCommandEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getCommandEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Depends_onAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getDepends_onServiceCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getDepends_onServiceEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getDepends_onServiceEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getDepends_onServiceCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Depends_onAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getDepends_onServiceCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getDepends_onServiceEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getDepends_onServiceEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getDepends_onServiceCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ImageAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getImageImageParserRuleCall_6_0()); }
		ruleImage
		{ after(grammarAccess.getServiceAccess().getImageImageParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__PortAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getPortPortParserRuleCall_7_2_0()); }
		rulePort
		{ after(grammarAccess.getServiceAccess().getPortPortParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__PortAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getPortPortParserRuleCall_7_3_1_0()); }
		rulePort
		{ after(grammarAccess.getServiceAccess().getPortPortParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__VolumeAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getVolumeVolumeParserRuleCall_8_2_0()); }
		ruleVolume
		{ after(grammarAccess.getServiceAccess().getVolumeVolumeParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__VolumeAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getVolumeVolumeParserRuleCall_8_3_1_0()); }
		ruleVolume
		{ after(grammarAccess.getServiceAccess().getVolumeVolumeParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NetworkAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNetworkNetworkParserRuleCall_9_2_0()); }
		ruleNetwork
		{ after(grammarAccess.getServiceAccess().getNetworkNetworkParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NetworkAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNetworkNetworkParserRuleCall_9_3_1_0()); }
		ruleNetwork
		{ after(grammarAccess.getServiceAccess().getNetworkNetworkParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__EnvironmentAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getEnvironmentEnvironmentParserRuleCall_10_2_0()); }
		ruleEnvironment
		{ after(grammarAccess.getServiceAccess().getEnvironmentEnvironmentParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__EnvironmentAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getEnvironmentEnvironmentParserRuleCall_10_3_1_0()); }
		ruleEnvironment
		{ after(grammarAccess.getServiceAccess().getEnvironmentEnvironmentParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getImageAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__TagAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImageAccess().getTagEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getImageAccess().getTagEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NumberAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNumberEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPortAccess().getNumberEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__ProtocolAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getProtocolEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getPortAccess().getProtocolEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__SourceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getSourceEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getSourceEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__TargetAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getTargetEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getTargetEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getNetworkAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__DriverAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getDriverEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getNetworkAccess().getDriverEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEnvironmentAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__ValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getValueEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getEnvironmentAccess().getValueEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
