#
#Sun Jun 30 18:19:03 EAT 2024
task-tag-projects-already-scanned=org.xtext.docker.mydsl.tests,TestDockerDSL,org.xtext.docker.mydsl,org.xtext.docker.mydsl.ui.tests,org.xtext.docker.mydsl.ide,DockerCompose,org.xtext.docker.mydsl.ui
